# Yes, we still require .env because I am too incompetent to make it so you need to implement everything via a yaml file or a command line.
# I should do something about it, but I feel too lazy to do it. Someone else can do it lol.

TOKEN=
MONGO_URI=
BOT_OWNER